{
  "name": "Basico",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AvilaLima/Basico.git",
  "author": "Alexandre Lima <aiolia.lima@gmail.com>",
  "license": "GPL",
  "dependencies": {
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  }
}
